{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=5656;Host=localhost;Port=5432;Database=Blog;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
